<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      .target-div {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
      }
      .class-a {
        background-color: yellow;
        color: black;
      }
      .class-b {
        background-color: blue;
        color: white;
      }
      .hidden {
        display: none;
      }
      .button {
        width: 100px;
        height: 100px;
        margin-left: 200px;
        /* display: block; */
      }
      #slider-image {
        display: block;
      }
      .even{

      }
      .odd{

      }
      .name-div-q32,
      .email-div-q32,
      .country-div-q32 {
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Day4 DOM</h1>
    <div id="my-div">
      <p id="my-p">Hello ISI</p>
    </div>
    <form action="test.html">
      <input type="text" id="my-input" placeholder="Type something..." />
      <input
        type="email"
        name="user-email"
        id="my-email"
        placeholder="Type your email..."
      />
      <select name="user-country" id="my-select">
        <option value="us">United States</option>
        <option value="EG">Egypt</option>
        <option value="uk">United Kingdom</option>
      </select>
      <br />
      <button type="submit">Submit</button>
    </form>
    <div class="target-div" id="div-2">
      <h3>create element using js</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque,
        reiciendis!
      </p>
    </div>

    <div id="wrapper">
      <p id="first">First</p>
      <p id="second">Second</p>
    </div>

    <div
      class="slider"
      style="width: 80%; height: 500px; overflow: hidden; margin: 0 auto"
    >
      <img
        src="/images/morskie-oko-tatry.jpg"
        alt=""
        style="width: 100%; height: 100%"
        id="slider-image"
      />
    </div>
    <button class="next button" onclick="next()">next</button>
    <button class="back button" onclick="back()">back</button>
    <button class="pause button" onclick="pause()">pause</button>
    <button class="start button" onclick="start()">start</button>


    <div class="q32">
      <label for="q32-name">name:</label>
      <input type="text" id="q32-name"/>
      <label for="q32-email">email:</label>
      <input type="text" id="q32-email"/>
      <select name="user-country" id="q32-country">
        <option value="us">United States</option>
        <option value="EG">Egypt</option>
        <option value="uk">United Kingdom</option>
      </select>
      <button class="submit-button">submit</button>
    </div>

    <div class="name-div-q32">
    </div>
    <div class="email-div-q32">
    </div>
    <div class="country-div-q32">
    </div>


    <script src="assignment.js"></script>
  </body>
</html>
