<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        padding: 30px;
        text-align: center;
      }
      .topnav {
        background-color: aqua;
        text-align: center;
        border: 3px;
        border-style: solid;
      }
      .leftColumn{
        float: left;
        border: 3px;
        border-style: solid;
      }
      .centerColumn{
        float: left;
        height: 100%;
        width: 1000px;
        border: 3px;
        border-style: solid;
        border-bottom: none;
      }
      .rightColumn{
        float: right;
        border: 3px;
        width: 429px;
        border-style: solid;
      }
      .card{
        border-style: solid;
        border-width: 1px;
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="../resources/2496508.jpg" alt="Logo" width="100px" />
    </div>
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">Contact Us</a>
      <a href="#">About</a>
    </div>
    <div class="row">
      <div class="leftColumn">
        <div class="card">
          <form>
            <label for="user-name">User Name</label>
            <input type="text" name="user-name" />
            <br />

            <label for="password">Password</label>
            <input type="password" name="password" />
            <br />

            <textarea
              name="textarea"
              cols="15"
              rows="10"
              placeholder="Tell Us About Your Self"
            ></textarea>
            <br />

            <button type="submit">
              <img
                src="./resources/login_button.png"
                alt="login_button"
                width="100px"
              />
            </button>
          </form>
        </div>
        <div class="card">
          <h3>My Pages Online</h3>
          <a href="https://www.facebook.com/">
            <img src="/resources/facebook.png" width="50px" alt="facebook" />
          </a>
          <a href="https://www.linkedin.com/in/mostafa-mahmoud-927164202/">
            <img src="/resources/linkedin.webp" width="50px" alt="linkedin" />
          </a>
          <a href="https://github.com/MostafaMahmoudIsmail">
            <img src="/resources/github.jfif" width="50px" alt="github" />
          </a>
        </div>
        <div class="card">
          <iframe
            width="300"
            height="300"
            src="https://www.youtube.com/embed/xi0FP37j9eU?si=E6xD6JwdrZfa_XX1"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <div class="centerColumn">
        <div class="card center">
          <h2>My Personal Information</h2>
          <ul>
            <li>Age : 23</li>
            <li>Address : Mit Gamr - El Dakhlia - Egypt</li>
            <li>
              Phones :
              <ol type="a">
                <li>01555331990</li>
                <li>01014609040</li>
              </ol>
            </li>
            <li>
              <a href="https://suez.edu.eg/ar/en/"> Suez Canal Uneversity </a>
            </li>
            <li>Graduate in : 2024</li>
            <li>
              Hobbies:
              <ol>
                <li>FootBall</li>
                <li>Video Games</li>
              </ol>
            </li>
            <li>
              <a href="mailto:mostafa19500mahmoud@gmail.com">Send Me Email</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="rightColumn">
        <div class="card">
          <img src="/resources/me.jfif" width="150px" alt="My Image" />
        </div>
        <div class="card">
          <h3>News</h3>
        </div>
      </div>
    </div>
    <br>
  </body>
</html>
